<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/letter"
    android:layout_width="55dp"
    android:layout_height="60dp"
    android:textAlignment="center"
    android:textSize="20sp"
    app:chipCornerRadius="10dp"
    tools:text="П" />