<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentcode.HomeFragment">


    <TextView
        android:id="@+id/orthoepy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Орфоэпия"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/letters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/available_letters"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@id/orthoepy"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/statistics_cv"
        android:layout_width="180dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orthoepy">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/statistics_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Статистика"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/gift_cv"
        android:layout_width="180dp"
        android:layout_height="110dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/statistics_cv">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/gift_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Подарок"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/exams_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Экзамены"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statistics_cv" />

    <com.example.orthoepy.extralayout.TrainingCardView
        android:id="@+id/exam_ege_cv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:descriptionText="Варианты по норма единого государственного экзамена по русскому языку"
        app:icon="@drawable/ic_home"
        app:labelText="ЕГЭ"
        app:layout_constraintStart_toStartOf="@+id/exams_tv"
        app:layout_constraintEnd_toEndOf="@id/gift_cv"
        app:layout_constraintTop_toBottomOf="@+id/exams_tv" />

    <com.example.orthoepy.extralayout.TrainingCardView
        android:id="@+id/exam_zno_cv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:descriptionText="Варианты по норма внешнего независимого оценивания по украинскому языку"
        app:icon="@drawable/ic_home"
        app:labelText="ЗНО"
        app:layout_constraintStart_toStartOf="@+id/exam_ege_cv"
        app:layout_constraintEnd_toEndOf="@+id/gift_cv"
        app:layout_constraintTop_toBottomOf="@+id/exam_ege_cv" />

    <TextView
        android:id="@+id/training_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Тренировки"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exam_zno_cv" />


</androidx.constraintlayout.widget.ConstraintLayout>