<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentcode.DictionaryClassic">

    <include
        android:id="@+id/store_search_ortho"
        layout="@layout/search_ortho"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>

    <include
        android:layout_marginTop="60dp"
        android:id="@+id/test_dictionary_item"
        layout="@layout/dictionary_word_item"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/store_recycler"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="55dp"-->
<!--        android:paddingTop="5dp"-->
<!--        android:splitMotionEvents="false"-->
<!--        tools:listitem="@layout/word_item" />-->

</FrameLayout>